<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>요안도라</title>
    <style>
        p{
            font-size: 12px;
            /*글자크기12px*/
            margin-left:20px;
            /*왼쪽 여백 20px*/
        }
        .accent{
            color:blue;
            /*글자색 파랑*/
            font-weight:bold;
            /*글자 굵게*/
        }
        title{
            clear: both;
            float: left;
            margin-left: 10px;
            width: 200px;
            height: 110px;
            background-color: orange;
            border: 1px solid black;
            text-align: center;
        }
        #pic1{
            clear: none;
            float: left;
            margin-left: 10px;
            width: 200px;
            height: 110px;
        }
        #pic2{
            clear: both;
            float: left;
            margin-left: 10px;
            margin-top: 20px;
            width: 200px;
            height: 110px;
        }
        #pic3{
            clear: none;
            float: left;
            margin-left: 10px;
            width: 200px;
            height: 110px;
        }
    </style>
    </head>
<body>
    <section>
        <h2>요안도라 소개</h2>
        <h3>¤요안도라는 게스트 하우스 형식의 농어촌 민박입니다</h3>
        <p class="accent">성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다.</p>
        <p>목요일이면 섭씨 27도까지 오른다고 하지만,</p>
        <p>늘 부는 바람이 쾌적한 균형을 잡아 마당에 나가 앉아 있는 시간이 많아질듯 합니다.</p>
        <p>오늘은 사진에 보이는 긴 돌담을 따라 들어오는 <span class="accent">요안도레 올레 입구</span>에 특곤색 의 대문을 달았습니다.</p>
        
        <div id="title">
            <h2>요안도라</h2>
        </div>
        <div id="pic1">
            <img src="photo/yo1.png"alt=""width="200"
            height="110">
        <div id="pic2">
            <img src="photo/yo2.png" alt=""width="200"
            height="110">
        <div id="pic3">
            <img src="photo/yo3.png" alt=""width="200"
            height="110">
        </div>
        </section>
</body>
</head>
</html>