<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>예제18</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /*이후에 간격조절을 원활하게 하기위해 마진과 페딩을 0으로.*/
        }
        ul{
            list-style: none;
            /*리스트 글머리표 삭제.*/
        }
        a{
            /*하이퍼링크 모량을 일반글꼴과 같게.*/
            color: inherit;
            text-decoration: none;
        }
        body{
            font-family: "맑은고딕","돋움";
            font-size: 12px;
            color: #444;
            /*검은색 : #000
              흰색 : #fff
              회색 : #111 ~ #eee */
        }
        #login_box{
            width: 220px;
            height: 120px;
            border: solid 1px #bbb;
            border-radius: 15px;
            margin: 10px 0 0 10px;
            /*상, 우, 하, 좌(시계방향)*/
            padding: 10px 0 0 15px;
            /*상, 우, 하, 좌(시계방향)*/
        }
        h2{
            font-family: "Arial";
            margin-bottom: 10px;
        }
        login_box{
            width: 100px;
            height: 18px;
        }
        #id_pass, login_btn{
            display: inline-block;
            vertical-align: top;
        }
        #id_pass span{
            display: inline-block;
            width: 20px;
        }
        #pass{
            margin-top: 3px;
        }
        login_btn button{
            margin-left: 5px;
            padding: 12px;
            border-radius: 5px;
        }
        #btn{
            margin-top: 12px;
            text-decoration: underline;
        }
        #btns li{
            margin-left: 10px;
            display: inline;
        }
    </style>
</head>
<body>
    <form action="">
        <div id="login_box">
            <h2>Member login</h2>
            <ul id="input_button">
                <li id="id_pass">
                    <ul>
                        <li>
                            <span>ID</span>
                            <input type="text">
                        </li>
                        <li>
                            <span id="span">PW</span>
                            <input type="password">
                        </li>
                    </ul>
                </li>
                <li id="ligin_btn">
                    <button>로그인</button>
                </li>
            </ul>
            <ul id="btns">
                <li><a href="#">회워가입</a></li>
                <li><a href="#">아이디/비밀번호 찾기</a></li>
            </ul>
        </div>
    </form>
</body>
</html>